banik pyco

tryda IntCollection
{
    toz cyslo size pyco

    bul add(cyslo element) {}

    addAll(IntCollection collection) {}

    clear() {}

    bul contains(cyslo element) {}

    bul containsAll(IntCollection collection) {}

    // bul equals(Bazmek other) {}

    // cyslo hashCode() {}

    bul isEmpty()
    {
        davaj joch.size() == 0 pyco
    }

    // IntIterator iterator() {}

    // IntStream parallelStream() {}

    cyslo lastIndexOf(cyslo element) {}

    bul remove(cyslo element) {}

    bul removeAll(IntCollection collection) {}

    // bul removeIf(IntPredicate filter) {}

    bul retainAll(IntCollection collection) {}

    cyslo size() {}

    // IntSpliterator spliterator() {}

    // IntStream stream() {}

    cyslo[] toArray() {}
}

fajront pyco