banik pyco

tryda IntList
{
    bul add(cyslo index, cyslo element) {}

    addAll(cyslo index, IntCollection collection) {}

    cyslo get(cyslo index) {}

    cyslo indexOf(cyslo element) {}

    cyslo lastIndexOf(cyslo element) {}

    // IntListIterator listIterator() {}

    // IntListIterator listIterator(cyslo index) {}

    // originally: cyslo remove(cyslo index) {}
    cyslo removeAt(cyslo index) {}

    // replaceAll(IntUnaryOperator operator) {}

    cyslo set(cyslo index, cyslo element) {}

    // sort(IntComparator comparator) {}

    IntList subList(cyslo fromIndex, cyslo toIndex) {}
}

fajront pyco